# CrawlerJava

./: pom.xml
src/main/java/com/learning/demo/: DescriptionNews.java  MyRunnable.java  SimpleParser.java
